#!/usr/bin/perl 

$numarg = $#ARGV;

if($numarg != 2) {
  print "Usage: $0 <First Atom> <Second Atom> <Max RDC> \n";
  exit(0);
}

$A1 = $ARGV[0];
$A2 = $ARGV[1];
$Max = $ARGV[2];

$cur_res = -1;   
while (<stdin>)
{
  chomp($_);
  $line = $_;
  @listline = split (" ", $line);
  @coordlist = split(" " , substr($line, 30, 24)); 
  @resnum = split(" ", substr($line, 22, 4));
  @atom = split(" ", substr($line, 12, 4));

  $res = $resnum[0];
  if($res == $cur_res) {
    if(($atom[0] eq $A1)) 
    {
      $Nflag = 1;
      $Ax = $coordlist[0];
      $Ay = $coordlist[1];
      $Az = $coordlist[2];
    }
    if(($atom[0] eq $A2)) 
    {
      $Hflag = 1;
      $Bx = $coordlist[0];
      $By = $coordlist[1];
      $Bz = $coordlist[2];
    }
  } else 
  {
    $Nflag = $Ax**2 + $Ay**2 + $Az**2;
    $Hflag = $Bx**2 + $By**2 + $Bz**2;
    if(($Nflag > 0) && ($Hflag > 0)) {
       print "$Ax $Ay $Az $Bx $By $Bz -1.0 $Max 0.2 /*from $cur_res*/\n";
    } else 
    {
#      print "No Data Available for residue $cur_res. \n";
    }
    $Ax = 0; $Ay = 0; $Az = 0;
    $Bx = 0; $By = 0; $Bz = 0;
    $cur_res = $res;
    if(($atom[0] eq $A1)) 
    {
      $Ax = $coordlist[0];
      $Ay = $coordlist[1];
      $Az = $coordlist[2];
    }
    if(($atom[0] eq $A2)) 
    {
      $Bx = $coordlist[0];
      $By = $coordlist[1];
      $Bz = $coordlist[2];
    }
  }
}
